# mycoupon-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: dev-deploy.yml  gradle.yml
src/main/java/com/coupon/coupon_project/: CouponProjectApplication.java  DockerTestController.java
src/main/java/com/example/mycoupon/: DockerTestController.java  MyCouponApplication.java  TestController.java
src/main/java/com/example/mycoupon/domain/coupon/controller/: CouponController.java
src/main/java/com/example/mycoupon/domain/coupon/dto/: CouponRequestDto.java  CouponResponseDto.java
src/main/java/com/example/mycoupon/domain/jwt/: JwtConfig.java  RefreshDto.java  TokenAuthenticationFilter.java  TokenDto.java  TokenProvider.java
src/main/java/com/example/mycoupon/domain/member/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  Role.java  UserPrincipal.java
src/main/java/com/example/mycoupon/global/: CallApiService.java
src/main/java/com/example/mycoupon/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/mycoupon/global/redis/: RedisProps.java  RedisUtil.java
src/main/java/com/example/mycoupon/global/response/: ResponseTestController.java  ResponseTestService.java
src/main/java/com/example/mycoupon/global/security/: SecurityConfig.java
src/main/java/com/example/mycoupon/global/swagger/: SwaggerConfig.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/coupon/coupon_project/: CouponProjectApplicationTests.java
src/test/java/com/example/mycoupon/: MyCouponApplicationTest.java
(+43 files in other folders)
